spring.datasource.url=jdbc:mysql://mysql-2954f5bb-opp-data.j.aivencloud.com:14833/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_fIeg8rQ_jgkVDcDFWyn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
