# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-2954f5bb-opp-data.j.aivencloud.com:14833/defaultdb?user=avnadmin&password=AVNS_fIeg8rQ_jgkVDcDFWyn&ssl-mode=REQUIRED

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_fIeg8rQ_jgkVDcDFWyn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# Logging Configuration
logging.level.com.example.servingwebcontent=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
