spring.datasource.url=jdbc:mysql://avnadmin:AVNS_fIeg8rQ_jgkVDcDFWyn@mysql-2954f5bb-opp-data.j.aivencloud.com:14833/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_fIeg8rQ_jgkVDcDFWyn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true